name: digger
dependencies:
- openssl=1.0.2h=1
- pip=8.1.2=py35_0
- python=3.5.1=5
- readline=6.2=2
- setuptools=23.0.0=py35_0
- sqlite=3.13.0=0
- tk=8.5.18=0
- wheel=0.29.0=py35_0
- xz=5.2.2=0
- zlib=1.2.8=3
- pip:
  - get==0.0.11
  - post==0.0.8
  - public==0.0.34
  - py==1.4.31
  - pytest==2.9.2
  - pytest-sugar==0.7.1
  - query-string==0.0.8
  - request==0.0.8
  - requests==2.10.0
  - termcolor==1.1.0
